{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "jsx": "preserve",
    "types": ["quasar-ui-bs/dist/types/volar"]
    
  },
  "exclude": ["dist", ".quasar", "node_modules"],
}
