{
    "name": "{{ cookiecutter.__project_slug }}",
    "private": true,
    "version": "{{ cookiecutter.version }}",
    "type": "module",
    "scripts": {
        "dev": "NODE_ENV=development && vite",
        "build": "NODE_ENV=production && vite build --base=./",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@quasar/extras": "1.16.3",
        "axios": "1.4.0",
        "lodash": "4.17.21",
        "quasar": "2.12.0",
        "vue": "3.2.47",
        "quasar-ui-bs": "{{ cookiecutter.__quasar_ui_bs_url }}"
    },
    "devDependencies": {
        "@quasar/vite-plugin": "^1.2.3",
        "@rollup/plugin-image": "^3.0.1",
        "@types/dotenv": "^8.2.0",
        "@types/node": "^20.7.0",
        "@vitejs/plugin-vue": "^3.1.0",
        "@vue/runtime-core": "^3.2.41",
        "dotenv": "^16.1.3",
        "sass": "1.32.0",
        "vite": "^3.1.0"
    }
}